<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Klassenhierarchie/Hindernisse.cs">
    <Files>
      <File FileName="Assets/Klassenhierarchie/CameraSteuerung.cs" Line="1" Column="1" />
      <File FileName="Assets/Klassenhierarchie/CubeSteuerung.cs" Line="1" Column="1" />
      <File FileName="Assets/Klassenhierarchie/Hindernisse.cs" Line="1" Column="1" />
      <File FileName="Assets/Klassenhierarchie/SpielerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Klassenhierarchie/SpielUeberwachung.cs" Line="1" Column="1" />
      <File FileName="Assets/Klassenhierarchie/UIverwaltung.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>